<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<head>
		<meta charset="UTF-8">
		<title>Ken's Trailers - Location</title>
		<link rel="stylesheet" type="text/css" href="assets/Stylesheets/meyerStyle.css">
		<link rel="stylesheet" type="text/css" href="assets/Stylesheets/main.css">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">

		<script type="text/javascript">
			(function(c,l,a,r,i,t,y){
				c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
				t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
				y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
			})(window, document, "clarity", "script", "fp40xp58x4");
		</script>
	</head>
	<body>
		
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7KGZYBFZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7KGZYBFZ1');
</script>

		
<header class="primary-header container group">

	<img class="logo" src="assets/images/home/Kens.png" alt="Ken's Trailers logo">
	

	<h3 class="tagline">8:00 AM &ndash; 6:00 PM Daily</h3>

	<nav class="nav primary-nav">
		<ul>
			<li><a href="index.html">Home</a></li><!--
			--><li><a href="speakers.html">Team Members</a></li><!--
			--><li><a href="schedule.html">Inventory</a></li><!--
			--><li><a href="venue.html">Location</a></li><!--
			--><li><a href="register.html">Contact</a></li>
		</ul>
	</nav>	
			
		</header>
		<section class="row-alt">
			<div class="lead container">
				<h1 class="lead">Location</h1>
				<p>Ken's Trailers is located on Highway 63 in Thayer, Missouri. Nestled in the heart of the beautiful Ozark Mountains, we have the trailers you need for work or play.</p>
				
			</div>
		</section>

		<section class="row">
			<div class="grid">
				<section class="venue-theatre">
					
					<div class="col-1-3">
						<h2>Ken's Trailers</h2>
						<p>Hwy 63 <br> Thayer, MO 65791</p>
						<p><a href="https://sabrebluedobie.github.io/Kens-trailers/">Ken's Trailers Website</a></p>
					</div><!-- 

					--><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3206.048470962353!2d-91.53932504941301!3d36.52882497990719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdf781ad131acee8f!2zMzbCsDMxJzQzLjgiTiA5McKwMzInMTMuNyJX!5e0!3m2!1sen!2sus!4v1675274762806!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</section>

				
			
			</div>
		</section>
		
		<footer class="primary-footer container group">

			<small>&copy; #sabrebluedobie 2023</small>

			
			<nav class="nav">

				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="speakers.html">Team Members</a></li><!--
					--><li><a href="schedule.html">Inventory</a></li><!--
					--><li><a href="venue.html">Location</a></li><!--
					--><li><a href="register.html">Contact</a></li>
				</ul>

			</nav>
			
		</footer>
	
	</body>
</html>